{
    "name": "anik/laravel-query-logger",
    "description": "A dev tool to log all queries for laravel/lumen application.",
    "type": "library",
    "require": {
        "php": ">=7.1",
        "illuminate/support": "^5.2|^5.3|^5.4|^5.5|^5.6|^5.7"
    },
    "autoload": {
        "psr-4": {
            "Anik\\LaravelQueryLogger\\": "src"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "anik",
            "email": "sirajul.islam.anik@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": ["Anik\\LaravelQueryLogger\\ServiceProvider"]
        }
    }
}
